<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>   

    .navbar {
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-color: black;
        border: 1px solid gray;
        border-bottom-width: 2px; 
    }
    

    .navbar-brand{
        box-sizing: border-box;
        height: 90px;
        width: 250px;
        background-color: #4aaaa5;
        text-align: center;
        font-size: 30px;
        float: left;
        font-weight: 700;
        line-height: 60px;
        color: #ffffff;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif
    }

    .navbar-nav{
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        color: #999;
        border-left: 1px solid #efefef;

    }


  </style>

</head>

<body style="height:1500px">

<nav class="navbar navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-logo">
      <span class="navbar-brand">
          Erik Hergins
      </span> 
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./index.html">About Me</a></li> 
      <li><a href="./contact.html">Contact</a></li> 
      <li><a href="./portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">

  <div class="row">

  </div>
</div>


</body>
</html>